_______________________________
Format SSH OVPN Account
_______________________________
Username         : cecepz
Password         : edu
Expired          : Jun 08, 2024
_______________________________
Host             : sg1.vip-server.cloud
ISP              : DigitalOcean, LLC
CITY             : Singapore
Login Limit      : 6 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 8443, 8880
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : ns.1fnyqw8.vip-server.cloud
Port Slowdns     : 80, 443, 53
Pub Key          : 7fbd1f8aa0abfe15a7903e837f78aba39cf61d36f183bd604daa2fe4ef3b7b59
_______________________________
SSH UDP VIRAL : sg1.vip-server.cloud:1-65535@cecepz:edu
_______________________________
HTTP COSTUM : sg1.vip-server.cloud:80@cecepz:edu
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: ws[crlf][crlf]
_______________________________
OpenVPN SSL      : http://sg1.vip-server.cloud:89/ssl.ovpn
OpenVPN TCP      : http://sg1.vip-server.cloud:89/tcp.ovpn
OpenVPN UDP      : http://sg1.vip-server.cloud:89/udp.ovpn
_______________________________
