_______________________________
Format SSH OVPN Account
_______________________________
Username         : Sans
Password         : 80juta
Expired          : Jul 16, 2024
_______________________________
Host             : sg3.vip-server.cloud
ISP              : DigitalOcean, LLC
CITY             : Singapore
Login Limit      : 100 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 8443, 8880
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : ns.n9ywslw.tepllovpn.eu.org
Port Slowdns     : 80, 443, 53
Pub Key          : 7047cac73afac393b28615bfa98f5d51263940a6ed332dddf8aa8b113fc5f44b
_______________________________
SSH UDP VIRAL : sg3.vip-server.cloud:1-65535@Sans:80juta
_______________________________
HTTP COSTUM : sg3.vip-server.cloud:80@Sans:80juta
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: ws[crlf][crlf]
_______________________________
OpenVPN SSL      : http://sg3.vip-server.cloud:89/ssl.ovpn
OpenVPN TCP      : http://sg3.vip-server.cloud:89/tcp.ovpn
OpenVPN UDP      : http://sg3.vip-server.cloud:89/udp.ovpn
_______________________________
