_______________________________
Format SSH OVPN Account
_______________________________
Username         : Haxard
Password         : 37
Expired          : May 17, 2024
_______________________________
Host             : sg2.vip-server.cloud
ISP              : DigitalOcean, LLC
CITY             : Singapore
Login Limit      : 3 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 8443, 8880
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : ns.uktcw3z.tepllovpn.eu.org
Port Slowdns     : 80, 443, 53
Pub Key          : 0a678926020d47c76f6f00c131b2dad25ad6a37fcc1ffa174cbd063dc33bc226
_______________________________
SSH UDP VIRAL : sg2.vip-server.cloud:1-65535@Haxard:37
_______________________________
HTTP COSTUM : sg2.vip-server.cloud:80@Haxard:37
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: ws[crlf][crlf]
_______________________________
OpenVPN SSL      : http://sg2.vip-server.cloud:89/ssl.ovpn
OpenVPN TCP      : http://sg2.vip-server.cloud:89/tcp.ovpn
OpenVPN UDP      : http://sg2.vip-server.cloud:89/udp.ovpn
_______________________________
