_______________________________
Format SSH OVPN Account
_______________________________
Username         : Rido
Password         : Ilped
Expired          : Jun 24, 2024
_______________________________
Host             : id1-neva.paintech.shop
ISP              : PT Deneva
CITY             : Jakarta
Login Limit      : 5 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 777, 222
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : ns.me13pd3.vip-server.cloud
Port Slowdns     : 80, 443, 53
Pub Key          : 7fbd1f8aa0abfe15a7903e837f78aba39cf61d36f183bd604daa2fe4ef3b7b59
_______________________________
SSH UDP VIRAL : id1-neva.paintech.shop:1-65535@Rido:Ilped
_______________________________
HTTP COSTUM : id1-neva.paintech.shop:80@Rido:Ilped
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
_______________________________
OpenVPN SSL      : http://id1-neva.paintech.shop:89/ssl.ovpn
OpenVPN TCP      : http://id1-neva.paintech.shop:89/tcp.ovpn
OpenVPN UDP      : http://id1-neva.paintech.shop:89/udp.ovpn
_______________________________
