_______________________________
Format SSH OVPN Account
_______________________________
Username         : Zaxxxx
Password         : 230307
Expired          : Jun 09, 2024
_______________________________
Host             : id1-neva.paintech.shop
ISP              : PT Deneva
CITY             : Jakarta
Login Limit      : 5 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 8443, 8880
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : ns.me13pd3.vip-server.cloud
Port Slowdns     : 80, 443, 53
Pub Key          : 5df4b5a388419cc1ae3e8c6acf297902296cdf8624faea28ebc93107fb1eba5b
_______________________________
SSH UDP VIRAL : id1-neva.paintech.shop:1-65535@Zaxxxx:230307
_______________________________
HTTP COSTUM : id1-neva.paintech.shop:80@Zaxxxx:230307
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: ws[crlf][crlf]
_______________________________
OpenVPN SSL      : http://id1-neva.paintech.shop:89/ssl.ovpn
OpenVPN TCP      : http://id1-neva.paintech.shop:89/tcp.ovpn
OpenVPN UDP      : http://id1-neva.paintech.shop:89/udp.ovpn
_______________________________
